GROQ_API_KEY=gsk...

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:70b

PERPLEXITY_API_KEY=your_perplexity_api_key
PERPLEXITY_MODEL=llama-3.1-sonar-small-128k-online

OPENAI_API_KEY=your_openai_api_key